<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video</title>
</head>
<body>
    <video src="https://player.vimeo.com/external/438404300.sd.mp4?s=6342b5c478e0373f1d281488f25ba29b18ec9cf6&profile_id=164&oauth2_token_id=57447761"  autoplay muted loop controls height="300px" width="400px"></video>
    <audio src="dark-mystery-trailer-taking-our-time-131566.mp3" controls ></audio>
    

</body>
</html>
